{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 3 * * *"
    }
  ]
}
